# Practica1-Lenguajes

./: .gitignore  README.md
Practica1--Lenguajes/: automata.dot  automata_1725180748316.dot  automata_1725180766308.dot  automata_1725180772340.dot  automata_1725181361578.dot  automata_1725182030157.dot  automata_1725182033621.dot  automata_1725182041373.dot  automata_1725182044173.dot  automata_1725182810400.dot  automata_1725182883907.dot  automata_1725182897675.dot  automata_1725251006792.dot  automata_1725252398114.dot  automata_1725252561481.dot  automata_1725252565505.dot  automata_1725252907318.dot  automata_1725252915374.dot  automata_1725252926045.dot  automata_1725252936551.dot  automata_1725252939571.dot  automata_1725256048996.dot  automata_1725256080300.dot  automata_1725257211089.dot  automata_1725257319210.dot  automata_1725257360939.dot  automata_1725257427131.dot  automata_1725257433108.dot  automata_1725257439723.dot  automata_1725261797748.dot  pom.xml
Practica1--Lenguajes/src/main/java/Backend/: Cuadricula.java  Cuadro.java  Reporte.java
Practica1--Lenguajes/src/main/java/Fronted/: DialogFilasColumnas.form  DialogFilasColumnas.java  FramePrincipal.form  FramePrincipal.java
Practica1--Lenguajes/src/main/java/com/mycompany/practica1/lenguajes/: Practica1Lenguajes.java
Practica1--Lenguajes/src/main/java/com/mycompany/practica1lenguajes/: Practica1Lenguajes.java
